<html>
<head>
  <title></title>
  <style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* RESET STYLES */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* MOBILE STYLES */
  @media screen and (max-width: 600px) {
    .img-max {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
    }

    .max-width {
      max-width: 100% !important;
    }

    .mobile-wrapper {
      width: 85% !important;
      max-width: 85% !important;
    }

    .mobile-padding {
      padding-left: 5% !important;
      padding-right: 5% !important;
    }
  }

  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #F0EEE3;" bgcolor="#F0EEE3">

  <!-- HIDDEN PREHEADER TEXT -->
  <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Bande de Joueurs
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" valign="top" width="100%" bgcolor="#13B169" style="background: #13B169; padding: 36px 12px 0 12px;" class="mobile-padding">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" style="padding: 0 0 36px 0;">
              <a href="http://bandedejoueurs.com/" style="text-decoration: none;" target="_blank"><img src="{{absoluteUrl}}images/bdj-logo-white.png" width="282" height="20" border="0" style="display: block;"></a>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
</td>
</tr>
{{#if gamesessions}}
<tr>
  <td align="center" height="100%" valign="top" width="100%" bgcolor="#F0EEE3" style="padding: 0 12px 12px 12px;" class="mobile-padding">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td align="center" valign="top" style="padding: 24px 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
          <h2 style="font-size: 28px; font-weight: normal; color: #4E4930;">{{{titleNewSessions}}}</h2>
          {{#each gamesessions}}
          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 24px;">
            <tr>
              <td align="center" bgcolor="#ffffff" style="border-radius: 3px;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="background: #C1BFB7; padding: 12px;">
                      <a href="{{../absoluteUrl}}gamesessions/{{_id}}" class="text-decoration: none;" target="_blank"><img src="{{cover}}"></a>
                    </td>
                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  padding: 24px;">
                      <h3 style="font-size: 22px; font-weight: normal; color: #4E4930; margin: 0 0 12px;">
                        <a href="{{../absoluteUrl}}gamesessions/{{_id}}" class="text-decoration: none; color: #4E4930;" target="_blank">{{title}} {{dateFormated}}</a>
                      </h3>
                      <p style="color: #777568; font-size: 16px; line-height: 24px; margin: 0;">
                        {{organisedBy}}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          {{/each}}
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
</td>
</tr>
{{/if}}
{{#if newPlayers}}
<tr>
  <td align="center" height="100%" valign="top" width="100%" bgcolor="#F0EEE3" style="padding: 0 12px 12px 12px;" class="mobile-padding">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td align="center" valign="top" style="padding: 24px 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
          <h2 style="font-size: 28px; font-weight: normal; color: #4E4930;">{{{titleNewPlayers}}}</h2>
          <p style="color: #777568; font-size: 16px; line-height: 24px; margin: 0;">
            {{{titleNewPlayersSubtitle}}}
          </p>
          {{#each newPlayers}}
          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin-top: 24px;">
            <tr>
              <td align="center" bgcolor="#ffffff" style="border-radius: 3px;">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="background: #C1BFB7; padding: 12px;">
                      <a href="{{../absoluteUrl}}players/{{_id}}" class="text-decoration: none;" target="_blank">
                        <img src="{{avatar}}" alt="{{playerName}}">
                      </a>
                    </td>
                    <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  padding: 24px;">
                      <h3 style="font-size: 22px; font-weight: normal; color: #4E4930; margin: 0 0 12px;">
                        <a href="{{../absoluteUrl}}players/{{_id}}" class="text-decoration: none; color: #4E4930;" target="_blank">{{playerName}}</a>
                      </h3>
                      <p style="color: #777568; font-size: 16px; line-height: 24px; margin: 0;">
                        {{#if profile.address.city}}{{profile.address.city}}{{/if}}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          {{/each}}
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
</td>
</tr>
{{/if}}
<tr>
  <td align="center" height="100%" valign="top" width="100%" bgcolor="#F0EEE3" style="padding: 0 12px 36px 12px;">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td align="center" style="padding: 24px 0 0 0;">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="border-radius: 26px;" bgcolor="#13B169">
                <a href="{{callToActionUrl}}" target="_blank" style="font-size: 16px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 26px; background-color: #13B169; padding: 14px 26px; border: 1px solid #13B169; display: block;">{{{callToAction}}}</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 36px 0;">
          <a href="http://bandedejoueurs.com/" style="text-decoration: none;" target="_blank"><img src="{{absoluteUrl}}images/bdj-logo-grey.png" width="169" height="12" border="0" style="display: block;"></a>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #777568;">
          <p style="font-size: 13px; line-height: 20px;">
            {{{ciao}}} <br>
            {{{followUs}}} <a href="https://twitter.com/bandedejoueurs" style="color: #13B169;" target="_blank">@bandedejoueurs</a> <br>
            {{{feedback}}} <a href="mailto:hello@bandedejoueurs.com" style="color: #13B169;" target="_blank">hello@bandedejoueurs.com</a>
          </p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #777568;">
          <p style="font-size: 13px; line-height: 20px;">
            Alors, qu'en penses-tu? Prends deux minutes pour <a href="https://bdj.typeform.com/to/xIUV9K">nous donner ton avis</a>.
          </p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>

</body>
</html>
